# PropertiesToday

./: PropertiesToday.sln  README.md
Application/: Application.csproj  DependancyInjection.cs  IPropertyRepo.cs
Application/MappingProfiles/: Mappings.cs
Application/Models/: NewPropertyRequest.cs
Application/Properties/Commands/: CreatePropertyRequest.cs  CreatePropertyRequestHandler.cs
Domain/: Image.cs  Property.cs
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230506123504_InitialMigration.Designer.cs  20230506123504_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: PropertyRepo.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
